{
  "appId": "com.klipsy.app",
  "appName": "Klipsy",
  "webDir": "www",
  "plugins": {
    "SystemBars": { "insetsHandling": "disable" },
    "SafeArea": {
      "enabled": true,
      "customColorsForSystemBars": true,
      "statusBarColor": "#08080C",
      "statusBarContent": "light",
      "navigationBarColor": "#08080C",
      "navigationBarContent": "light",
      "offset": 0
    }
  }
}
