{
  "name": "Klipsy",
  "short_name": "Klipsy",
  "description": "Yaşadığın anı, olduğu gibi paylaş.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#08080C",
  "theme_color": "#08080C",
  "lang": "tr",
  "dir": "ltr",
  "categories": ["social", "photo", "lifestyle"],
  "icons": [
    {
      "src": "icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
